{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "api",
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["api", "api/**/*.ts", "public/uploads/**/*"]
  // "exclude": ["node_modules", "dist"]
}
